# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://aa141viyk4hz72n.cmpmgirlxxbv.us-east-1.rds.amazonaws.com:3306/coursedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# ===============================
# Tomcat
# ===============================
server.port=9092